/*
The dataset used for generating this module is taken from mime-db:

Copyright (c) 2014 Jonathan Ong <me@jongleberry.com>
Copyright (c) 2015-2022 Douglas Christopher Wilson <doug@somethingdoug.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
*/
module MimeType

/**
 * Determines the possible mime-types for a given file extension.
 *
 * @param fileExt: The given file extension
 *
 * @returns The mime-types for the given file extension
 */
provide let lookup = fileExt => {
  match (fileExt) {
    "uvt" => ["application/vnd.dece.ttml+xml"],
    "fits" => ["image/fits"],
    "in" => ["text/plain"],
    "eps" => ["application/postscript"],
    "dib" => ["image/bmp"],
    "vcs" => ["text/x-vcalendar"],
    "sgl" => ["application/vnd.stardivision.writer-global"],
    "stylus" => ["text/stylus"],
    "air" => ["application/vnd.adobe.air-application-installer-package+zip"],
    "disposition-notification" => ["message/disposition-notification"],
    "kdbx" => ["application/x-keepass2"],
    "distz" => ["application/octet-stream"],
    "icc" => ["application/vnd.iccprofile"],
    "ogex" => ["model/vnd.opengex"],
    "lrf" => ["application/octet-stream"],
    "rcprofile" => ["application/vnd.ipunplugged.rcprofile"],
    "odc" => ["application/vnd.oasis.opendocument.chart"],
    "wmlc" => ["application/vnd.wap.wmlc"],
    "gbr" => ["application/rpki-ghostbusters"],
    "rpss" => ["application/vnd.nokia.radio-presets"],
    "ovf" => ["application/x-virtualbox-ovf"],
    "luac" => ["application/x-lua-bytecode"],
    "oga" => ["audio/ogg"],
    "woff" => ["font/woff"],
    "xenc" => ["application/xenc+xml"],
    "ai" => ["application/postscript"],
    "sus" => ["application/vnd.sus-calendar"],
    "f77" => ["text/x-fortran"],
    "m21" => ["application/mp21"],
    "vsw" => ["application/vnd.visio"],
    "vxml" => ["application/voicexml+xml"],
    "uvvt" => ["application/vnd.dece.ttml+xml"],
    "dpx" => ["image/dpx"],
    "pvb" => ["application/vnd.3gpp.pic-bw-var"],
    "mcd" => ["application/vnd.mcd"],
    "wasm" => ["application/wasm"],
    "cryptonote" => ["application/vnd.rig.cryptonote"],
    "png" => ["image/png"],
    "mbox" => ["application/mbox"],
    "uvvx" => ["application/vnd.dece.unspecified"],
    "plf" => ["application/vnd.pocketlearn"],
    "hlp" => ["application/winhlp"],
    "mwf" => ["application/vnd.mfer"],
    "odt" => ["application/vnd.oasis.opendocument.text"],
    "bin" => ["application/octet-stream"],
    "mxs" => ["application/vnd.triscape.mxs"],
    "ufdl" => ["application/vnd.ufdl"],
    "m4s" => ["video/iso.segment"],
    "g2w" => ["application/vnd.geoplan"],
    "gsf" => ["application/x-font-ghostscript"],
    "pre" => ["application/vnd.lotus-freelance"],
    "pls" => ["application/pls+xml"],
    "wsdl" => ["application/wsdl+xml"],
    "wsc" => ["message/vnd.wfa.wsc"],
    "sgm" => ["text/sgml"],
    "x32" => ["application/x-authorware-bin"],
    "nzb" => ["application/x-nzb"],
    "lzh" => ["application/x-lzh-compressed"],
    "setpay" => ["application/set-payment-initiation"],
    "p" => ["text/x-pascal"],
    "les" => ["application/vnd.hhe.lesson-player"],
    "ahead" => ["application/vnd.ahead.space"],
    "odf" => ["application/vnd.oasis.opendocument.formula"],
    "xspf" => ["application/xspf+xml"],
    "pnm" => ["image/x-portable-anymap"],
    "cdf" => ["application/x-netcdf"],
    "msp" => ["application/octet-stream"],
    "tap" => ["image/vnd.tencent.tap"],
    "def" => ["text/plain"],
    "ova" => ["application/x-virtualbox-ova"],
    "cgm" => ["image/cgm"],
    "tga" => ["image/x-tga"],
    "x3dbz" => ["model/x3d+binary"],
    "asm" => ["text/x-asm"],
    "bmi" => ["application/vnd.bmi"],
    "gqs" => ["application/vnd.grafeq"],
    "vcd" => ["application/x-cdlink"],
    "ulx" => ["application/x-glulx"],
    "frame" => ["application/vnd.framemaker"],
    "uvz" => ["application/vnd.dece.zip"],
    "sdd" => ["application/vnd.stardivision.impress"],
    "jxr" => ["image/jxr"],
    "rsat" => ["application/atsc-rsat+xml"],
    "qwd" => ["application/vnd.quark.quarkxpress"],
    "sxg" => ["application/vnd.sun.xml.writer.global"],
    "m14" => ["application/x-msmediaview"],
    "avcs" => ["image/avcs"],
    "lasxml" => ["application/vnd.las.las+xml"],
    "snd" => ["audio/basic"],
    "ts" => ["video/mp2t"],
    "gif" => ["image/gif"],
    "sxi" => ["application/vnd.sun.xml.impress"],
    "dotm" => ["application/vnd.ms-word.template.macroenabled.12"],
    "rusd" => ["application/route-usd+xml"],
    "1km" => ["application/vnd.1000minds.decision-model+xml"],
    "rlc" => ["image/vnd.fujixerox.edmics-rlc"],
    "itp" => ["application/vnd.shana.informed.formtemplate"],
    "rapd" => ["application/route-apd+xml"],
    "cba" => ["application/x-cbr"],
    "asc" => ["application/pgp-signature", "application/pgp-keys"],
    "aifc" => ["audio/x-aiff"],
    "wmv" => ["video/x-ms-wmv"],
    "latex" => ["application/x-latex"],
    "xz" => ["application/x-xz"],
    "fdf" => ["application/vnd.fdf", "application/fdf"],
    "xfdf" => ["application/xfdf", "application/vnd.adobe.xfdf"],
    "link66" => ["application/vnd.route66.link66+xml"],
    "z8" => ["application/x-zmachine"],
    "vst" => ["application/vnd.visio"],
    "xlam" => ["application/vnd.ms-excel.addin.macroenabled.12"],
    "application" => ["application/x-ms-application"],
    "odft" => ["application/vnd.oasis.opendocument.formula-template"],
    "atomsvc" => ["application/atomsvc+xml"],
    "ei6" => ["application/vnd.pg.osasli"],
    "onepkg" => ["application/onenote"],
    "adts" => ["audio/aac"],
    "mqy" => ["application/vnd.mobius.mqy"],
    "hal" => ["application/vnd.hal+xml"],
    "sdc" => ["application/vnd.stardivision.calc"],
    "gtw" => ["model/vnd.gtw"],
    "aml" => ["application/automationml-aml+xml"],
    "xlsb" => ["application/vnd.ms-excel.sheet.binary.macroenabled.12"],
    "xltm" => ["application/vnd.ms-excel.template.macroenabled.12"],
    "ncx" => ["application/x-dtbncx+xml"],
    "dtd" => ["application/xml-dtd"],
    "utz" => ["application/vnd.uiq.theme"],
    "pcap" => ["application/vnd.tcpdump.pcap"],
    "xps" => ["application/vnd.ms-xpsdocument"],
    "spc" => ["application/x-pkcs7-certificates"],
    "obj" => ["model/obj", "application/x-tgif"],
    "der" => ["application/x-x509-ca-cert"],
    "xvm" => ["application/xv+xml"],
    "u8dsn" => ["message/global-delivery-status"],
    "t3" => ["application/x-t3vm-image"],
    "ram" => ["audio/x-pn-realaudio"],
    "ccxml" => ["application/ccxml+xml"],
    "prf" => ["application/pics-rules"],
    "teicorpus" => ["application/tei+xml"],
    "mime" => ["message/rfc822"],
    "kfo" => ["application/vnd.kde.kformula"],
    "fh5" => ["image/x-freehand"],
    "mxu" => ["video/vnd.mpegurl"],
    "stc" => ["application/vnd.sun.xml.calc.template"],
    "onetmp" => ["application/onenote"],
    "owl" => ["application/rdf+xml"],
    "opml" => ["text/x-opml"],
    "mid" => ["audio/midi"],
    "h264" => ["video/h264"],
    "sbml" => ["application/sbml+xml"],
    "td" => ["application/urc-targetdesc+xml"],
    "relo" => ["application/p2p-overlay+xml"],
    "wif" => ["application/watcherinfo+xml"],
    "wspolicy" => ["application/wspolicy+xml"],
    "vmdk" => ["application/x-virtualbox-vmdk"],
    "kpt" => ["application/vnd.kde.kpresenter"],
    "styl" => ["text/stylus"],
    "bz2" => ["application/x-bzip2"],
    "w3d" => ["application/x-director"],
    "wma" => ["audio/x-ms-wma"],
    "vcard" => ["text/vcard"],
    "crl" => ["application/pkix-crl"],
    "kpxx" => ["application/vnd.ds-keypoint"],
    "see" => ["application/vnd.seemail"],
    "ecelp9600" => ["audio/vnd.nuera.ecelp9600"],
    "uvh" => ["video/vnd.dece.hd"],
    "f4v" => ["video/x-f4v"],
    "markdown" => ["text/markdown"],
    "gml" => ["application/gml+xml"],
    "sxd" => ["application/vnd.sun.xml.draw"],
    "deb" => ["application/x-debian-package", "application/octet-stream"],
    "xml" => ["text/xml", "application/xml"],
    "sitx" => ["application/x-stuffitx"],
    "gca" => ["application/x-gca-compressed"],
    "fti" => ["application/vnd.anser-web-funds-transfer-initiation"],
    "vtt" => ["text/vtt"],
    "wav" => ["audio/x-wav", "audio/wave", "audio/wav"],
    "mar" => ["application/octet-stream"],
    "efif" => ["application/vnd.picsel"],
    "sema" => ["application/vnd.sema"],
    "x3dv" => ["model/x3d-vrml", "model/x3d+vrml"],
    "fcdt" => ["application/vnd.adobe.formscentral.fcdt"],
    "thmx" => ["application/vnd.ms-officetheme"],
    "pfb" => ["application/x-font-type1"],
    "rnc" => ["application/relax-ng-compact-syntax"],
    "obgx" => ["application/vnd.openblox.game+xml"],
    "svgz" => ["image/svg+xml"],
    "odp" => ["application/vnd.oasis.opendocument.presentation"],
    "ods" => ["application/vnd.oasis.opendocument.spreadsheet"],
    "litcoffee" => ["text/coffeescript"],
    "mpkg" => ["application/vnd.apple.installer+xml"],
    "wmz" => ["application/x-msmetafile", "application/x-ms-wmz"],
    "xsl" => ["application/xslt+xml", "application/xml"],
    "atom" => ["application/atom+xml"],
    "jpg" => ["image/jpeg"],
    "uvm" => ["video/vnd.dece.mobile"],
    "exe" =>
      [
        "application/x-msdownload",
        "application/x-msdos-program",
        "application/octet-stream",
      ],
    "sxm" => ["application/vnd.sun.xml.math"],
    "msty" => ["application/vnd.muvee.style"],
    "xm" => ["audio/xm"],
    "rep" => ["application/vnd.businessobjects"],
    "wbxml" => ["application/vnd.wap.wbxml"],
    "emf" => ["image/emf", "application/x-msmetafile"],
    "mxf" => ["application/mxf"],
    "nitf" => ["application/vnd.nitf"],
    "xo" => ["application/vnd.olpc-sugar"],
    "shf" => ["application/shf+xml"],
    "dotx" =>
      [
        "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
      ],
    "ogx" => ["application/ogg"],
    "roff" => ["text/troff"],
    "smil" => ["application/smil+xml"],
    "mods" => ["application/mods+xml"],
    "pdf" => ["application/pdf"],
    "mft" => ["application/rpki-manifest"],
    "hpid" => ["application/vnd.hp-hpid"],
    "xop" => ["application/xop+xml"],
    "pskcxml" => ["application/pskc+xml"],
    "pyox" => ["model/vnd.pytha.pyox"],
    "pfr" => ["application/font-tdpfr"],
    "c11amz" => ["application/vnd.cluetrust.cartomobile-config-pkg"],
    "rdf" => ["application/rdf+xml"],
    "sh" => ["application/x-sh"],
    "rmi" => ["audio/midi"],
    "uvvm" => ["video/vnd.dece.mobile"],
    "sql" => ["application/x-sql", "application/sql"],
    "srx" => ["application/sparql-results+xml"],
    "cbr" => ["application/x-cbr"],
    "webm" => ["video/webm"],
    "xlt" => ["application/vnd.ms-excel"],
    "xpm" => ["image/x-xpixmap"],
    "p8" => ["application/pkcs8"],
    "mj2" => ["video/mj2"],
    "rs" => ["application/rls-services+xml"],
    "daf" => ["application/vnd.mobius.daf"],
    "uvvv" => ["video/vnd.dece.video"],
    "silo" => ["model/mesh"],
    "xltx" =>
      ["application/vnd.openxmlformats-officedocument.spreadsheetml.template"],
    "metalink" => ["application/metalink+xml"],
    "htke" => ["application/vnd.kenameaapp"],
    "vob" => ["video/x-ms-vob"],
    "dot" => ["application/msword"],
    "gim" => ["application/vnd.groove-identity-message"],
    "hbci" => ["application/vnd.hbci"],
    "ngdat" => ["application/vnd.nokia.n-gage.data"],
    "vis" => ["application/vnd.visionary"],
    "ipfix" => ["application/ipfix"],
    "docm" => ["application/vnd.ms-word.document.macroenabled.12"],
    "spl" => ["application/x-futuresplash"],
    "uvvh" => ["video/vnd.dece.hd"],
    "dts" => ["audio/vnd.dts"],
    "msix" => ["application/msix"],
    "dart" => ["application/vnd.dart"],
    "box" => ["application/vnd.previewsystems.box"],
    "cml" => ["chemical/x-cml"],
    "uvp" => ["video/vnd.dece.pd"],
    "nsf" => ["application/vnd.lotus-notes"],
    "qps" => ["application/vnd.publishare-delta-tree"],
    "heics" => ["image/heic-sequence"],
    "x3dvz" => ["model/x3d+vrml"],
    "jxrs" => ["image/jxrs"],
    "x_t" => ["model/vnd.parasolid.transmit.text"],
    "mp4v" => ["video/mp4"],
    "mpy" => ["application/vnd.ibm.minipay"],
    "ivu" => ["application/vnd.immervision-ivu"],
    "cpio" => ["application/x-cpio"],
    "pfm" => ["application/x-font-type1"],
    "fh7" => ["image/x-freehand"],
    "fdt" => ["application/fdt+xml"],
    "uris" => ["text/uri-list"],
    "gtm" => ["application/vnd.groove-tool-message"],
    "x3dz" => ["model/x3d+xml"],
    "msixbundle" => ["application/msixbundle"],
    "pps" => ["application/vnd.ms-powerpoint"],
    "ogg" => ["audio/ogg"],
    "vhd" => ["application/x-virtualbox-vhd"],
    "cfs" => ["application/x-cfs-compressed"],
    "aif" => ["audio/x-aiff"],
    "wvx" => ["video/x-ms-wvx"],
    "scd" => ["application/x-msschedule"],
    "kne" => ["application/vnd.kinar"],
    "rip" => ["audio/vnd.rip"],
    "ext" => ["application/vnd.novadigm.ext"],
    "adp" => ["audio/adpcm"],
    "oprc" => ["application/vnd.palm"],
    "afm" => ["application/x-font-type1"],
    "ttl" => ["text/turtle"],
    "qxd" => ["application/vnd.quark.quarkxpress"],
    "clkp" => ["application/vnd.crick.clicker.palette"],
    "heif" => ["image/heif"],
    "mdb" => ["application/x-msaccess"],
    "uvv" => ["video/vnd.dece.video"],
    "smzip" => ["application/vnd.stepmania.package"],
    "jxsi" => ["image/jxsi"],
    "z1" => ["application/x-zmachine"],
    "xlf" => ["application/xliff+xml", "application/x-xliff+xml"],
    "jad" => ["text/vnd.sun.j2me.app-descriptor"],
    "psd" => ["image/vnd.adobe.photoshop"],
    "spdx" => ["text/spdx"],
    "fli" => ["video/x-fli"],
    "dis" => ["application/vnd.mobius.dis"],
    "bed" => ["application/vnd.realvnc.bed"],
    "hqx" => ["application/mac-binhex40"],
    "c4g" => ["application/vnd.clonk.c4group"],
    "img" => ["application/octet-stream"],
    "its" => ["application/its+xml"],
    "gre" => ["application/vnd.geometry-explorer"],
    "dp" => ["application/vnd.osgi.dp"],
    "xls" => ["application/vnd.ms-excel"],
    "emz" => ["application/x-msmetafile"],
    "webp" => ["image/webp"],
    "skp" => ["application/vnd.koan"],
    "ppsm" => ["application/vnd.ms-powerpoint.slideshow.macroenabled.12"],
    "igm" => ["application/vnd.insors.igm"],
    "pqa" => ["application/vnd.palm"],
    "wad" => ["application/x-doom"],
    "less" => ["text/less"],
    "mks" => ["video/x-matroska"],
    "cdxml" => ["application/vnd.chemdraw+xml"],
    "pfx" => ["application/x-pkcs12"],
    "sea" => ["application/x-sea"],
    "jng" => ["image/x-jng"],
    "xdssc" => ["application/dssc+xml"],
    "spx" => ["audio/ogg"],
    "wbmp" => ["image/vnd.wap.wbmp"],
    "z2" => ["application/x-zmachine"],
    "ivp" => ["application/vnd.immervision-ivp"],
    "tra" => ["application/vnd.trueapp"],
    "7z" => ["application/x-7z-compressed"],
    "cpl" => ["application/cpl+xml"],
    "srt" => ["application/x-subrip"],
    "cif" => ["chemical/x-cif"],
    "rss" => ["application/rss+xml"],
    "xyz" => ["chemical/x-xyz"],
    "uo" => ["application/vnd.uoml+xml"],
    "jpgm" => ["video/jpm", "image/jpm"],
    "qfx" => ["application/vnd.intu.qfx"],
    "kia" => ["application/vnd.kidspiration"],
    "c11amc" => ["application/vnd.cluetrust.cartomobile-config"],
    "rl" => ["application/resource-lists+xml"],
    "usdz" => ["model/vnd.usdz+zip"],
    "raml" => ["application/raml+yaml"],
    "flx" => ["text/vnd.fmi.flexstor"],
    "setreg" => ["application/set-registration-initiation"],
    "rmvb" => ["application/vnd.rn-realmedia-vbr"],
    "uri" => ["text/uri-list"],
    "sdkm" => ["application/vnd.solent.sdkm+xml"],
    "dae" => ["model/vnd.collada+xml"],
    "atomcat" => ["application/atomcat+xml"],
    "aso" => ["application/vnd.accpac.simply.aso"],
    "m4v" => ["video/x-m4v"],
    "tmo" => ["application/vnd.tmobile-livetv"],
    "ink" => ["application/inkml+xml"],
    "sti" => ["application/vnd.sun.xml.impress.template"],
    "pcf" => ["application/x-font-pcf"],
    "org" => ["text/x-org", "application/vnd.lotus-organizer"],
    "mml" => ["text/mathml"],
    "rtx" => ["text/richtext"],
    "sc" => ["application/vnd.ibm.secure-container"],
    "ait" => ["application/vnd.dvb.ait"],
    "glb" => ["model/gltf-binary"],
    "dbf" => ["application/vnd.dbf"],
    "zirz" => ["application/vnd.zul"],
    "xpl" => ["application/xproc+xml"],
    "dgc" => ["application/x-dgc-compressed"],
    "karbon" => ["application/vnd.kde.karbon"],
    "abw" => ["application/x-abiword"],
    "res" => ["application/x-dtbresource+xml"],
    "wmf" => ["image/wmf", "application/x-msmetafile"],
    "xul" => ["application/vnd.mozilla.xul+xml"],
    "tfi" => ["application/thraud+xml"],
    "pdb" => ["application/x-pilot", "application/vnd.palm"],
    "nsc" => ["application/x-conference"],
    "svg" => ["image/svg+xml"],
    "p7s" => ["application/pkcs7-signature"],
    "lbe" => ["application/vnd.llamagraphics.life-balance.exchange+xml"],
    "msh" => ["model/mesh"],
    "fxp" => ["application/vnd.adobe.fxp"],
    "mpm" => ["application/vnd.blueice.multipass"],
    "oxps" => ["application/oxps"],
    "gxf" => ["application/gxf"],
    "pub" => ["application/x-mspublisher"],
    "dcurl" => ["text/vnd.curl.dcurl"],
    "odg" => ["application/vnd.oasis.opendocument.graphics"],
    "ifm" => ["application/vnd.shana.informed.formdata"],
    "semd" => ["application/vnd.semd"],
    "potx" =>
      ["application/vnd.openxmlformats-officedocument.presentationml.template"],
    "trm" => ["application/x-msterminal"],
    "n-gage" => ["application/vnd.nokia.n-gage.symbian.install"],
    "mobi" => ["application/x-mobipocket-ebook"],
    "ttf" => ["font/ttf"],
    "stk" => ["application/hyperstudio"],
    "vcg" => ["application/vnd.groove-vcard"],
    "z5" => ["application/x-zmachine"],
    "usda" => ["model/vnd.usda"],
    "mpg" => ["video/mpeg"],
    "uvvf" => ["application/vnd.dece.data"],
    "uvvz" => ["application/vnd.dece.zip"],
    "irp" => ["application/vnd.irepository.package+xml"],
    "xca" => ["application/xcap-caps+xml"],
    "swidtag" => ["application/swid+xml"],
    "cc" => ["text/x-c"],
    "x3db" => ["model/x3d+fastinfoset", "model/x3d+binary"],
    "clkk" => ["application/vnd.crick.clicker.keyboard"],
    "gex" => ["application/vnd.geometry-explorer"],
    "woff2" => ["font/woff2"],
    "bmp" => ["image/x-ms-bmp", "image/bmp"],
    "djv" => ["image/vnd.djvu"],
    "mjs" => ["text/javascript"],
    "pbd" => ["application/vnd.powerbuilder6"],
    "c" => ["text/x-c"],
    "clkt" => ["application/vnd.crick.clicker.template"],
    "mfm" => ["application/vnd.mfmp"],
    "wm" => ["video/x-ms-wm"],
    "wtb" => ["application/vnd.webturbo"],
    "sldm" => ["application/vnd.ms-powerpoint.slide.macroenabled.12"],
    "cdmiq" => ["application/cdmi-queue"],
    "qxl" => ["application/vnd.quark.quarkxpress"],
    "svd" => ["application/vnd.svd"],
    "clp" => ["application/x-msclip"],
    "age" => ["application/vnd.age"],
    "dfac" => ["application/vnd.dreamfactory"],
    "xpx" => ["application/vnd.intercon.formnet"],
    "nfo" => ["text/x-nfo"],
    "h261" => ["video/h261"],
    "list" => ["text/plain"],
    "wpl" => ["application/vnd.ms-wpl"],
    "wadl" => ["application/vnd.sun.wadl+xml"],
    "jxsc" => ["image/jxsc"],
    "clkw" => ["application/vnd.crick.clicker.wordbank"],
    "bdm" => ["application/vnd.syncml.dm+wbxml"],
    "texi" => ["application/x-texinfo"],
    "tiff" => ["image/tiff"],
    "plc" => ["application/vnd.mobius.plc"],
    "tfm" => ["application/x-tex-tfm"],
    "xdf" => ["application/xcap-diff+xml"],
    "mxmf" => ["audio/mobile-xmf"],
    "ged" => ["text/vnd.familysearch.gedcom"],
    "pas" => ["text/x-pascal"],
    "pki" => ["application/pkixcmp"],
    "paw" => ["application/vnd.pawaafile"],
    "eol" => ["audio/vnd.digital-winds"],
    "scss" => ["text/x-scss"],
    "txd" => ["application/vnd.genomatix.tuxedo"],
    "s" => ["text/x-asm"],
    "cdmic" => ["application/cdmi-container"],
    "hdf" => ["application/x-hdf"],
    "rp9" => ["application/vnd.cloanto.rp9"],
    "pac" => ["application/x-ns-proxy-autoconfig"],
    "rq" => ["application/sparql-query"],
    "xfdl" => ["application/vnd.xfdl"],
    "webmanifest" => ["application/manifest+json"],
    "weba" => ["audio/webm"],
    "cpp" => ["text/x-c"],
    "zip" => ["application/zip"],
    "m3u" => ["audio/x-mpegurl"],
    "html" => ["text/html"],
    "dtshd" => ["audio/vnd.dts.hd"],
    "g3" => ["image/g3fax"],
    "boz" => ["application/x-bzip2"],
    "dvi" => ["application/x-dvi"],
    "mp2a" => ["audio/mpeg"],
    "css" => ["text/css"],
    "wgt" => ["application/widget"],
    "exr" => ["image/aces"],
    "dic" => ["text/x-c"],
    "qxt" => ["application/vnd.quark.quarkxpress"],
    "vbox-extpack" => ["application/x-virtualbox-vbox-extpack"],
    "trig" => ["application/trig"],
    "dwd" => ["application/atsc-dwd+xml"],
    "sieve" => ["application/sieve"],
    "csml" => ["chemical/x-csml"],
    "mseq" => ["application/vnd.mseq"],
    "cdx" => ["chemical/x-cdx"],
    "vtf" => ["image/vnd.valve.source.texture"],
    "sls" => ["application/route-s-tsid+xml"],
    "vox" => ["application/x-authorware-bin"],
    "n3" => ["text/n3"],
    "text" => ["text/plain"],
    "csl" => ["application/vnd.citationstyles.style+xml"],
    "wks" => ["application/vnd.ms-works"],
    "pptx" =>
      [
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      ],
    "ppsx" =>
      [
        "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
      ],
    "vcf" => ["text/x-vcard"],
    "fst" => ["image/vnd.fst"],
    "onetoc" => ["application/onenote"],
    "m3u8" => ["application/vnd.apple.mpegurl"],
    "pkpass" => ["application/vnd.apple.pkpass"],
    "cst" => ["application/x-director"],
    "deploy" => ["application/octet-stream"],
    "ubj" => ["application/ubjson"],
    "cmc" => ["application/vnd.cosmocaller"],
    "3ds" => ["image/x-3ds"],
    "ogv" => ["video/ogg"],
    "gramps" => ["application/x-gramps-xml"],
    "cco" => ["application/x-cocoa"],
    "3g2" => ["video/3gpp2"],
    "opus" => ["audio/ogg"],
    "caf" => ["audio/x-caf"],
    "cxx" => ["text/x-c"],
    "au" => ["audio/basic"],
    "uvvu" => ["video/vnd.uvvu.mp4"],
    "xsm" => ["application/vnd.syncml+xml"],
    "fnc" => ["application/vnd.frogans.fnc"],
    "ecelp4800" => ["audio/vnd.nuera.ecelp4800"],
    "aac" => ["audio/x-aac", "audio/aac"],
    "vsd" => ["application/vnd.visio"],
    "xhtml" => ["application/xhtml+xml"],
    "wax" => ["audio/x-ms-wax"],
    "apng" => ["image/apng"],
    "z7" => ["application/x-zmachine"],
    "xhvml" => ["application/xv+xml"],
    "cdy" => ["application/vnd.cinderella"],
    "ssf" => ["application/vnd.epson.ssf"],
    "cat" => ["application/vnd.ms-pki.seccat"],
    "p10" => ["application/pkcs10"],
    "h" => ["text/x-c"],
    "eva" => ["application/x-eva"],
    "ez3" => ["application/vnd.ezpix-package"],
    "jade" => ["text/jade"],
    "lvp" => ["audio/vnd.lucent.voice"],
    "rmp" => ["audio/x-pn-realaudio-plugin"],
    "jpeg" => ["image/jpeg"],
    "p7r" => ["application/x-pkcs7-certreqresp"],
    "igl" => ["application/vnd.igloader"],
    "smf" => ["application/vnd.stardivision.math"],
    "skd" => ["application/vnd.koan"],
    "kwd" => ["application/vnd.kde.kword"],
    "aas" => ["application/x-authorware-seg"],
    "etx" => ["text/x-setext"],
    "mrcx" => ["application/marcxml+xml"],
    "nml" => ["application/vnd.enliven"],
    "nns" => ["application/vnd.noblenet-sealer"],
    "php" => ["application/x-httpd-php"],
    "tei" => ["application/tei+xml"],
    "vsf" => ["application/vnd.vsf"],
    "ymp" => ["text/x-suse-ymp"],
    "azs" => ["application/vnd.airzip.filesecure.azs"],
    "grv" => ["application/vnd.groove-injector"],
    "ggb" => ["application/vnd.geogebra.file"],
    "igx" => ["application/vnd.micrografx.igx"],
    "swa" => ["application/x-director"],
    "torrent" => ["application/x-bittorrent"],
    "vds" => ["model/vnd.sap.vds"],
    "bpk" => ["application/octet-stream"],
    "ppam" => ["application/vnd.ms-powerpoint.addin.macroenabled.12"],
    "dtb" => ["application/x-dtbook+xml"],
    "jp2" => ["image/jp2"],
    "vcx" => ["application/vnd.vcx"],
    "sgml" => ["text/sgml"],
    "gsheet" => ["application/vnd.google-apps.spreadsheet"],
    "jph" => ["image/jph"],
    "jisp" => ["application/vnd.jisp"],
    "doc" => ["application/msword"],
    "appinstaller" => ["application/appinstaller"],
    "js" => ["text/javascript", "application/javascript"],
    "gdoc" => ["application/vnd.google-apps.document"],
    "mrc" => ["application/marc"],
    "m3a" => ["audio/mpeg"],
    "apk" => ["application/vnd.android.package-archive"],
    "pct" => ["image/x-pict"],
    "bsp" => ["model/vnd.valve.source.compiled-map"],
    "smv" => ["video/x-smv"],
    "com" => ["application/x-msdownload"],
    "ktr" => ["application/vnd.kahootz"],
    "pfa" => ["application/x-font-type1"],
    "123" => ["application/vnd.lotus-1-2-3"],
    "xbm" => ["image/x-xbitmap"],
    "slm" => ["text/slim"],
    "ktz" => ["application/vnd.kahootz"],
    "snf" => ["application/x-font-snf"],
    "oas" => ["application/vnd.fujitsu.oasys"],
    "osfpvg" => ["application/vnd.yamaha.openscoreformat.osfpvg+xml"],
    "mie" => ["application/x-mie"],
    "cld" => ["model/vnd.cld"],
    "m4a" => ["audio/x-m4a", "audio/mp4"],
    "manifest" => ["text/cache-manifest"],
    "cer" => ["application/pkix-cert"],
    "mmf" => ["application/vnd.smaf"],
    "msf" => ["application/vnd.epson.msf"],
    "uvf" => ["application/vnd.dece.data"],
    "gac" => ["application/vnd.groove-account"],
    "sis" => ["application/vnd.symbian.install"],
    "tif" => ["image/tiff"],
    "mp2" => ["audio/mpeg"],
    "cdmia" => ["application/cdmi-capability"],
    "json5" => ["application/json5"],
    "cii" => ["application/vnd.anser-web-certificate-issue-initiation"],
    "gph" => ["application/vnd.flographit"],
    "src" => ["application/x-wais-source"],
    "xaml" => ["application/xaml+xml"],
    "atomdeleted" => ["application/atomdeleted+xml"],
    "ddf" => ["application/vnd.syncml.dmddf+xml"],
    "xif" => ["image/vnd.xiff"],
    "appx" => ["application/appx"],
    "dcr" => ["application/x-director"],
    "flac" => ["audio/x-flac"],
    "mmd" => ["application/vnd.chipnuts.karaoke-mmd"],
    "gnumeric" => ["application/x-gnumeric"],
    "dms" => ["application/octet-stream"],
    "g3w" => ["application/vnd.geospace"],
    "chm" => ["application/vnd.ms-htmlhelp"],
    "z4" => ["application/x-zmachine"],
    "dvb" => ["video/vnd.dvb.file"],
    "tsd" => ["application/timestamped-data"],
    "yml" => ["text/yaml"],
    "h263" => ["video/h263"],
    "dra" => ["audio/vnd.dra"],
    "mxml" => ["application/xv+xml"],
    "siv" => ["application/sieve"],
    "x_b" => ["model/vnd.parasolid.transmit.binary"],
    "wmls" => ["text/vnd.wap.wmlscript"],
    "mets" => ["application/mets+xml"],
    "npx" => ["image/vnd.net-fpx"],
    "gam" => ["application/x-tads"],
    "uvvp" => ["video/vnd.dece.pd"],
    "c4u" => ["application/vnd.clonk.c4group"],
    "clkx" => ["application/vnd.crick.clicker"],
    "msg" => ["application/vnd.ms-outlook"],
    "musicxml" => ["application/vnd.recordare.musicxml+xml"],
    "cbt" => ["application/x-cbr"],
    "fsc" => ["application/vnd.fsc.weblaunch"],
    "mpc" => ["application/vnd.mophun.certificate"],
    "ics" => ["text/calendar"],
    "jsonld" => ["application/ld+json"],
    "fm" => ["application/vnd.framemaker"],
    "dssc" => ["application/dssc+der"],
    "jar" => ["application/java-archive"],
    "mxl" => ["application/vnd.recordare.musicxml"],
    "wg" => ["application/vnd.pmi.widget"],
    "u8hdr" => ["message/global-headers"],
    "edm" => ["application/vnd.novadigm.edm"],
    "meta4" => ["application/metalink4+xml"],
    "fcs" => ["application/vnd.isac.fcs"],
    "sldx" =>
      ["application/vnd.openxmlformats-officedocument.presentationml.slide"],
    "cdbcmsg" => ["application/vnd.contact.cmsg"],
    "odb" => ["application/vnd.oasis.opendocument.database"],
    "musd" => ["application/mmt-usd+xml"],
    "uvd" => ["application/vnd.dece.data"],
    "geo" => ["application/vnd.dynageo"],
    "fh" => ["image/x-freehand"],
    "esf" => ["application/vnd.epson.esf"],
    "xpi" => ["application/x-xpinstall"],
    "afp" => ["application/vnd.ibm.modcap"],
    "pcurl" => ["application/vnd.curl.pcurl"],
    "pbm" => ["image/x-portable-bitmap"],
    "wri" => ["application/x-mswrite"],
    "jpg2" => ["image/jp2"],
    "buffer" => ["application/octet-stream"],
    "odm" => ["application/vnd.oasis.opendocument.text-master"],
    "sit" => ["application/x-stuffit"],
    "sdkd" => ["application/vnd.solent.sdkm+xml"],
    "jlt" => ["application/vnd.hp-jlyt"],
    "hsj2" => ["image/hsj2"],
    "igs" => ["model/iges"],
    "std" => ["application/vnd.sun.xml.draw.template"],
    "gqf" => ["application/vnd.grafeq"],
    "book" => ["application/vnd.framemaker"],
    "mlp" => ["application/vnd.dolby.mlp"],
    "dxp" => ["application/vnd.spotfire.dxp"],
    "held" => ["application/atsc-held+xml"],
    "xsd" => ["application/xml"],
    "appcache" => ["text/cache-manifest"],
    "aab" => ["application/x-authorware-bin"],
    "jnlp" => ["application/x-java-jnlp-file"],
    "jxss" => ["image/jxss"],
    "crx" => ["application/x-chrome-extension"],
    "chrt" => ["application/vnd.kde.kchart"],
    "oth" => ["application/vnd.oasis.opendocument.text-web"],
    "cb7" => ["application/x-cbr"],
    "m2a" => ["audio/mpeg"],
    "ez" => ["application/andrew-inset"],
    "irm" => ["application/vnd.ibm.rights-management"],
    "rpst" => ["application/vnd.nokia.radio-preset"],
    "esa" => ["application/vnd.osgi.subsystem"],
    "ac" =>
      ["application/vnd.nokia.n-gage.ac+xml", "application/pkix-attr-cert"],
    "xpw" => ["application/vnd.intercon.formnet"],
    "mpn" => ["application/vnd.mophun.application"],
    "teacher" => ["application/vnd.smart.teacher"],
    "stf" => ["application/vnd.wt.stf"],
    "ktx2" => ["image/ktx2"],
    "viv" => ["video/vnd.vivo"],
    "mka" => ["audio/x-matroska"],
    "acutc" => ["application/vnd.acucorp"],
    "kml" => ["application/vnd.google-earth.kml+xml"],
    "gdl" => ["model/vnd.gdl"],
    "nc" => ["application/x-netcdf"],
    "qwt" => ["application/vnd.quark.quarkxpress"],
    "stw" => ["application/vnd.sun.xml.writer.template"],
    "pcx" => ["image/x-pcx", "image/vnd.zbrush.pcx"],
    "mag" => ["application/vnd.ecowin.chart"],
    "jxra" => ["image/jxra"],
    "avif" => ["image/avif"],
    "wdp" => ["image/vnd.ms-photo"],
    "vtu" => ["model/vnd.vtu"],
    "qam" => ["application/vnd.epson.quickanime"],
    "aam" => ["application/x-authorware-map"],
    "psb" => ["application/vnd.3gpp.pic-bw-small"],
    "crt" => ["application/x-x509-ca-cert"],
    "jls" => ["image/jls"],
    "flv" => ["video/x-flv"],
    "uvvd" => ["application/vnd.dece.data"],
    "uvva" => ["audio/vnd.dece.audio"],
    "cdfx" => ["application/cdfx+xml"],
    "xlc" => ["application/vnd.ms-excel"],
    "blb" => ["application/x-blorb"],
    "jsonml" => ["application/jsonml+json"],
    "pgp" => ["application/pgp-encrypted"],
    "fzs" => ["application/vnd.fuzzysheet"],
    "oxt" => ["application/vnd.openofficeorg.extension"],
    "p12" => ["application/x-pkcs12"],
    "kwt" => ["application/vnd.kde.kword"],
    "amr" => ["audio/amr"],
    "install" => ["application/x-install-instructions"],
    "shar" => ["application/x-shar"],
    "mpe" => ["video/mpeg"],
    "gtar" => ["application/x-gtar"],
    "wml" => ["text/vnd.wap.wml"],
    "sass" => ["text/x-sass"],
    "rdz" => ["application/vnd.data-vision.rdz"],
    "arj" => ["application/x-arj"],
    "uva" => ["audio/vnd.dece.audio"],
    "hvp" => ["application/vnd.yamaha.hv-voice"],
    "p7b" => ["application/x-pkcs7-certificates"],
    "sensmlx" => ["application/sensml+xml"],
    "ini" => ["text/plain"],
    "xhtm" => ["application/vnd.pwg-xhtml-print+xml"],
    "xlm" => ["application/vnd.ms-excel"],
    "psf" => ["application/x-font-linux-psf"],
    "fo" => ["application/vnd.software602.filler.form+xml"],
    "ma" => ["application/mathematica"],
    "sdp" => ["application/sdp"],
    "3mf" => ["model/3mf"],
    "wcm" => ["application/vnd.ms-works"],
    "gmx" => ["application/vnd.gmx"],
    "json" => ["application/json"],
    "uoml" => ["application/vnd.uoml+xml"],
    "xht" => ["application/xhtml+xml"],
    "provx" => ["application/provenance+xml"],
    "tcap" => ["application/vnd.3gpp2.tcap"],
    "vss" => ["application/vnd.visio"],
    "u3d" => ["model/u3d"],
    "atc" => ["application/vnd.acucorp"],
    "ppd" => ["application/vnd.cups-ppd"],
    "sdw" => ["application/vnd.stardivision.writer"],
    "car" => ["application/vnd.curl.car"],
    "yang" => ["application/yang"],
    "jam" => ["application/vnd.jam"],
    "3gpp" => ["video/3gpp", "audio/3gpp"],
    "acu" => ["application/vnd.acucobol"],
    "ksp" => ["application/vnd.kde.kspread"],
    "hvs" => ["application/vnd.yamaha.hv-script"],
    "uvvs" => ["video/vnd.dece.sd"],
    "prc" =>
      ["model/prc", "application/x-pilot", "application/x-mobipocket-ebook"],
    "jpgv" => ["video/jpeg"],
    "ser" => ["application/java-serialized-object"],
    "vdi" => ["application/x-virtualbox-vdi"],
    "uvg" => ["image/vnd.dece.graphic"],
    "sisx" => ["application/vnd.symbian.install"],
    "ttml" => ["application/ttml+xml"],
    "rar" => ["application/x-rar-compressed", "application/vnd.rar"],
    "wqd" => ["application/vnd.wqd"],
    "lha" => ["application/x-lzh-compressed"],
    "p7c" => ["application/pkcs7-mime"],
    "mts" => ["model/vnd.mts"],
    "tar" => ["application/x-tar"],
    "pages" =>
      ["application/x-iwork-pages-sffpages", "application/vnd.apple.pages"],
    "svc" => ["application/vnd.dvb.service"],
    "dataless" => ["application/vnd.fdsn.seed"],
    "wmlsc" => ["application/vnd.wap.wmlscriptc"],
    "log" => ["text/plain"],
    "htc" => ["text/x-component"],
    "cla" => ["application/vnd.claymore"],
    "rng" => ["application/xml"],
    "cmx" => ["image/x-cmx"],
    "tao" => ["application/vnd.tao.intent-module-archive"],
    "xslt" => ["application/xslt+xml"],
    "wgsl" => ["text/wgsl"],
    "mpt" => ["application/vnd.ms-project"],
    "jhc" => ["image/jphc"],
    "z6" => ["application/x-zmachine"],
    "pic" => ["image/x-pict"],
    "x3d" => ["model/x3d+xml"],
    "ntf" => ["application/vnd.nitf"],
    "u32" => ["application/x-authorware-bin"],
    "sru" => ["application/sru+xml"],
    "cbz" => ["application/x-cbr"],
    "kar" => ["audio/midi"],
    "cdmid" => ["application/cdmi-domain"],
    "xvml" => ["application/xv+xml"],
    "susp" => ["application/vnd.sus-calendar"],
    "t38" => ["image/t38"],
    "webapp" => ["application/x-web-app-manifest+json"],
    "cap" => ["application/vnd.tcpdump.pcap"],
    "sfd-hdstx" => ["application/vnd.hydrostatix.sof-data"],
    "sil" => ["audio/silk"],
    "bz" => ["application/x-bzip"],
    "twds" => ["application/vnd.simtech-mindmapper"],
    "xar" => ["application/vnd.xara"],
    "pem" => ["application/x-x509-ca-cert"],
    "ppm" => ["image/x-portable-pixmap"],
    "jpf" => ["image/jpx"],
    "dwg" => ["image/vnd.dwg"],
    "cwl" => ["application/cwl"],
    "c4f" => ["application/vnd.clonk.c4group"],
    "i2g" => ["application/vnd.intergeo"],
    "st" => ["application/vnd.sailingtracker.track"],
    "xlsx" =>
      ["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"],
    "msm" => ["application/octet-stream"],
    "qxb" => ["application/vnd.quark.quarkxpress"],
    "curl" => ["text/vnd.curl"],
    "xcs" => ["application/calendar+xml"],
    "sse" => ["application/vnd.kodak-descriptor"],
    "tpt" => ["application/vnd.trid.tpt"],
    "ear" => ["application/java-archive"],
    "swi" => ["application/vnd.aristanetworks.swi"],
    "dpg" => ["application/vnd.dpgraph"],
    "tsv" => ["text/tab-separated-values"],
    "fly" => ["text/vnd.fly"],
    "dll" => ["application/x-msdownload", "application/octet-stream"],
    "fbs" => ["image/vnd.fastbidsheet"],
    "htm" => ["text/html"],
    "yin" => ["application/yin+xml"],
    "mdi" => ["image/vnd.ms-modi"],
    "pde" => ["text/x-processing"],
    "tfx" => ["image/tiff-fx"],
    "xlsm" => ["application/vnd.ms-excel.sheet.macroenabled.12"],
    "mp4a" => ["audio/mp4"],
    "hbs" => ["text/x-handlebars-template"],
    "dbk" => ["application/docbook+xml"],
    "pwn" => ["application/vnd.3m.post-it-notes"],
    "tcl" => ["application/x-tcl"],
    "txf" => ["application/vnd.mobius.txf"],
    "mpg4" => ["video/mp4", "application/mp4"],
    "unityweb" => ["application/vnd.unity"],
    "tr" => ["text/troff"],
    "ice" => ["x-conference/x-cooltalk"],
    "mathml" => ["application/mathml+xml"],
    "stpx" => ["model/step+xml"],
    "nt" => ["application/n-triples"],
    "iif" => ["application/vnd.shana.informed.interchange"],
    "sda" => ["application/vnd.stardivision.draw"],
    "wbs" => ["application/vnd.criticaltools.wbs+xml"],
    "pml" => ["application/vnd.ctc-posml"],
    "nbp" => ["application/vnd.wolfram.player"],
    "drle" => ["image/dicom-rle"],
    "scurl" => ["text/vnd.curl.scurl"],
    "uvvi" => ["image/vnd.dece.graphic"],
    "ftc" => ["application/vnd.fluxtime.clip"],
    "edx" => ["application/vnd.novadigm.edx"],
    "lua" => ["text/x-lua"],
    "mbk" => ["application/vnd.mobius.mbk"],
    "key" =>
      ["application/x-iwork-keynote-sffkey", "application/vnd.apple.keynote"],
    "xpr" => ["application/vnd.is-xpr"],
    "pm" => ["application/x-perl"],
    "lostxml" => ["application/lost+xml"],
    "m4p" => ["application/mp4"],
    "omdoc" => ["application/omdoc+xml"],
    "man" => ["text/troff"],
    "yaml" => ["text/yaml"],
    "iso" => ["application/x-iso9660-image", "application/octet-stream"],
    "xbap" => ["application/x-ms-xbap"],
    "otp" => ["application/vnd.oasis.opendocument.presentation-template"],
    "emma" => ["application/emma+xml"],
    "evy" => ["application/x-envoy"],
    "xav" => ["application/xcap-att+xml"],
    "pgm" => ["image/x-portable-graymap"],
    "conf" => ["text/plain"],
    "ptid" => ["application/vnd.pvi.ptid1"],
    "bat" => ["application/x-msdownload"],
    "f" => ["text/x-fortran"],
    "qt" => ["video/quicktime"],
    "knp" => ["application/vnd.kinar"],
    "mc1" => ["application/vnd.medcalcdata"],
    "ecelp7470" => ["audio/vnd.nuera.ecelp7470"],
    "docx" =>
      [
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      ],
    "csh" => ["application/x-csh"],
    "ifb" => ["text/calendar"],
    "rtf" => ["text/rtf", "application/rtf"],
    "coffee" => ["text/coffeescript"],
    "potm" => ["application/vnd.ms-powerpoint.template.macroenabled.12"],
    "mny" => ["application/x-msmoney"],
    "mdx" => ["text/mdx"],
    "semf" => ["application/vnd.semf"],
    "btif" => ["image/prs.btif"],
    "taglet" => ["application/vnd.mynfc"],
    "stl" => ["model/stl", "application/vnd.ms-pki.stl"],
    "oa2" => ["application/vnd.fujitsu.oasys2"],
    "skt" => ["application/vnd.koan"],
    "mseed" => ["application/vnd.fdsn.mseed"],
    "pyo" => ["model/vnd.pytha.pyox"],
    "list3820" => ["application/vnd.ibm.modcap"],
    "blorb" => ["application/x-blorb"],
    "mkd" => ["text/x-markdown"],
    "sfv" => ["text/x-sfv"],
    "grxml" => ["application/srgs+xml"],
    "xdm" => ["application/vnd.syncml.dm+xml"],
    "jpx" => ["image/jpx"],
    "run" => ["application/x-makeself"],
    "txt" => ["text/plain"],
    "slt" => ["application/vnd.epson.salt"],
    "shex" => ["text/shex"],
    "imp" => ["application/vnd.accpac.simply.imp"],
    "me" => ["text/troff"],
    "pl" => ["application/x-perl"],
    "mp4s" => ["application/mp4"],
    "u8mdn" => ["message/global-disposition-notification"],
    "xdp" => ["application/vnd.adobe.xdp+xml"],
    "vbox" => ["application/x-virtualbox-vbox"],
    "sid" => ["image/x-mrsid-image"],
    "rms" => ["application/vnd.jcp.javame.midlet-rms"],
    "et3" => ["application/vnd.eszigno3+xml"],
    "bdf" => ["application/x-font-bdf"],
    "otf" => ["font/otf"],
    "jxs" => ["image/jxs"],
    "ami" => ["application/vnd.amiga.ami"],
    "spf" => ["application/vnd.yamaha.smaf-phrase"],
    "movie" => ["video/x-sgi-movie"],
    "apr" => ["application/vnd.lotus-approach"],
    "msi" => ["application/x-msdownload", "application/octet-stream"],
    "tex" => ["application/x-tex"],
    "mng" => ["video/x-mng"],
    "hpgl" => ["application/vnd.hp-hpgl"],
    "spot" => ["text/vnd.in3d.spot"],
    "odi" => ["application/vnd.oasis.opendocument.image"],
    "pptm" => ["application/vnd.ms-powerpoint.presentation.macroenabled.12"],
    "ttc" => ["font/collection"],
    "udeb" => ["application/x-debian-package"],
    "twd" => ["application/vnd.simtech-mindmapper"],
    "dwf" => ["model/vnd.dwf"],
    "azf" => ["application/vnd.airzip.filesecure.azf"],
    "t" => ["text/troff"],
    "ustar" => ["application/x-ustar"],
    "heifs" => ["image/heif-sequence"],
    "uvi" => ["image/vnd.dece.graphic"],
    "pkg" => ["application/octet-stream"],
    "acc" => ["application/vnd.americandynamics.acc"],
    "azw" => ["application/vnd.amazon.ebook"],
    "sfs" => ["application/vnd.spotfire.sfs"],
    "pcl" => ["application/vnd.hp-pcl"],
    "rpm" => ["application/x-redhat-package-manager"],
    "pot" => ["application/vnd.ms-powerpoint"],
    "aiff" => ["audio/x-aiff"],
    "jpm" => ["video/jpm", "image/jpm"],
    "dd2" => ["application/vnd.oma.dd2+xml"],
    "msl" => ["application/vnd.mobius.msl"],
    "bdoc" => ["application/x-bdoc", "application/bdoc"],
    "numbers" =>
      [
        "application/x-iwork-numbers-sffnumbers",
        "application/vnd.apple.numbers",
      ],
    "mus" => ["application/vnd.musician"],
    "eml" => ["message/rfc822"],
    "cu" => ["application/cu-seeme"],
    "xdw" => ["application/vnd.fujixerox.docuworks"],
    "mp3" => ["audio/mpeg", "audio/mp3"],
    "fpx" => ["image/vnd.fpx"],
    "uu" => ["text/x-uuencode"],
    "vrml" => ["model/vrml"],
    "mb" => ["application/mathematica"],
    "hej2" => ["image/hej2k"],
    "cmdf" => ["chemical/x-cmdf"],
    "maei" => ["application/mmt-aei+xml"],
    "roa" => ["application/rpki-roa"],
    "ims" => ["application/vnd.ms-ims"],
    "xwd" => ["image/x-xwindowdump"],
    "pyv" => ["video/vnd.ms-playready.media.pyv"],
    "pkipath" => ["application/pkix-pkipath"],
    "ufd" => ["application/vnd.ufdl"],
    "fhc" => ["image/x-freehand"],
    "ddd" => ["application/vnd.fujixerox.ddd"],
    "sm" => ["application/vnd.stepmania.stepchart"],
    "wmd" => ["application/x-ms-wmd"],
    "djvu" => ["image/vnd.djvu"],
    "mscml" => ["application/mediaservercontrol+xml"],
    "lnk" => ["application/x-ms-shortcut"],
    "shtml" => ["text/html"],
    "mvb" => ["application/x-msmediaview"],
    "wrl" => ["model/vrml"],
    "bmml" => ["application/vnd.balsamiq.bmml+xml"],
    "cil" => ["application/vnd.ms-artgalry"],
    "cww" => ["application/prs.cww"],
    "pgn" => ["application/x-chess-pgn"],
    "rld" => ["application/resource-lists-diff+xml"],
    "tk" => ["application/x-tcl"],
    "elc" => ["application/octet-stream"],
    "oda" => ["application/oda"],
    "wps" => ["application/vnd.ms-works"],
    "xns" => ["application/xcap-ns+xml"],
    "c4d" => ["application/vnd.clonk.c4group"],
    "ghf" => ["application/vnd.groove-help"],
    "wdb" => ["application/vnd.ms-works"],
    "mmr" => ["image/vnd.fujixerox.edmics-mmr"],
    "xer" => ["application/patch-ops-error+xml"],
    "plb" => ["application/vnd.3gpp.pic-bw-large"],
    "atx" => ["application/vnd.antix.game-component"],
    "rsheet" => ["application/urc-ressheet+xml"],
    "arc" => ["application/x-freearc"],
    "sv4cpio" => ["application/x-sv4cpio"],
    "chat" => ["application/x-chat"],
    "sv4crc" => ["application/x-sv4crc"],
    "ssdl" => ["application/ssdl+xml"],
    "ggt" => ["application/vnd.geogebra.tool"],
    "fh4" => ["image/x-freehand"],
    "c4p" => ["application/vnd.clonk.c4group"],
    "sub" => ["text/vnd.dvb.subtitle", "image/vnd.dvb.subtitle"],
    "uvs" => ["video/vnd.dece.sd"],
    "hps" => ["application/vnd.hp-hps"],
    "bh2" => ["application/vnd.fujitsu.oasysprs"],
    "kpr" => ["application/vnd.kde.kpresenter"],
    "fvt" => ["video/vnd.fvt"],
    "btf" => ["image/prs.btif"],
    "eot" => ["application/vnd.ms-fontobject"],
    "jpe" => ["image/jpeg"],
    "ipk" => ["application/vnd.shana.informed.package"],
    "oa3" => ["application/vnd.fujitsu.oasys3"],
    "3dml" => ["text/vnd.in3d.3dml"],
    "fe_launch" => ["application/vnd.denovo.fcselayout-link"],
    "fxpl" => ["application/vnd.adobe.fxp"],
    "lbd" => ["application/vnd.llamagraphics.life-balance.desktop"],
    "bcpio" => ["application/x-bcpio"],
    "midi" => ["audio/midi"],
    "mpga" => ["audio/mpeg"],
    "gv" => ["text/vnd.graphviz"],
    "inkml" => ["application/inkml+xml"],
    "wmx" => ["video/x-ms-wmx"],
    "aep" => ["application/vnd.audiograph"],
    "u8msg" => ["message/global"],
    "mpeg" => ["video/mpeg"],
    "onetoc2" => ["application/onenote"],
    "cmp" => ["application/vnd.yellowriver-custom-menu"],
    "skm" => ["application/vnd.koan"],
    "amlx" => ["application/automationml-amlx+zip"],
    "zir" => ["application/vnd.zul"],
    "slim" => ["text/slim"],
    "war" => ["application/java-archive"],
    "gz" => ["application/gzip"],
    "ppt" => ["application/vnd.ms-powerpoint"],
    "es3" => ["application/vnd.eszigno3+xml"],
    "kmz" => ["application/vnd.google-earth.kmz"],
    "dxr" => ["application/x-director"],
    "davmount" => ["application/davmount+xml"],
    "opf" => ["application/oebps-package+xml"],
    "ico" => ["image/x-icon", "image/vnd.microsoft.icon"],
    "ez2" => ["application/vnd.ezpix-album"],
    "rm" => ["application/vnd.rn-realmedia"],
    "rif" => ["application/reginfo+xml"],
    "uvx" => ["application/vnd.dece.unspecified"],
    "csv" => ["text/csv"],
    "stpxz" => ["model/step-xml+zip"],
    "sig" => ["application/pgp-signature"],
    "joda" => ["application/vnd.joost.joda-archive"],
    "toml" => ["application/toml"],
    "cct" => ["application/x-director"],
    "geojson" => ["application/geo+json"],
    "portpkg" => ["application/vnd.macports.portpkg"],
    "xel" => ["application/xcap-el+xml"],
    "ps" => ["application/postscript"],
    "ktx" => ["image/ktx"],
    "hjson" => ["application/hjson"],
    "csp" => ["application/vnd.commonspace"],
    "xla" => ["application/vnd.ms-excel"],
    "azv" => ["image/vnd.airzip.accelerator.azv"],
    "for" => ["text/x-fortran"],
    "aw" => ["application/applixware"],
    "hdd" => ["application/x-virtualbox-hdd"],
    "str" => ["application/vnd.pg.format"],
    "avci" => ["image/avci"],
    "uvu" => ["video/vnd.uvvu.mp4"],
    "gxt" => ["application/vnd.geonext"],
    "avi" => ["video/x-msvideo"],
    "smi" => ["application/smil+xml"],
    "seed" => ["application/vnd.fdsn.seed"],
    "jsx" => ["text/jsx"],
    "maker" => ["application/vnd.framemaker"],
    "icm" => ["application/vnd.iccprofile"],
    "dsc" => ["text/prs.lines.tag"],
    "vor" => ["application/vnd.stardivision.writer"],
    "ra" => ["audio/x-realaudio", "audio/x-pn-realaudio"],
    "urls" => ["text/uri-list"],
    "emotionml" => ["application/emotionml+xml"],
    "ott" => ["application/vnd.oasis.opendocument.text-template"],
    "mvt" => ["application/vnd.mapbox-vector-tile"],
    "gpx" => ["application/gpx+xml"],
    "mpf" => ["application/media-policy-dataset+xml"],
    "heic" => ["image/heic"],
    "mpd" => ["application/dash+xml"],
    "swf" => ["application/x-shockwave-flash"],
    "qbo" => ["application/vnd.intu.qbo"],
    "3gp" => ["video/3gpp"],
    "ecma" => ["application/ecmascript"],
    "dir" => ["application/x-director"],
    "crd" => ["application/x-mscardfile"],
    "md" => ["text/markdown"],
    "mjp2" => ["video/mj2"],
    "xlw" => ["application/vnd.ms-excel"],
    "cod" => ["application/vnd.rim.cod"],
    "mads" => ["application/mads+xml"],
    "mtl" => ["model/mtl"],
    "osf" => ["application/vnd.yamaha.openscoreformat"],
    "mkv" => ["video/x-matroska"],
    "ris" => ["application/x-research-info-systems"],
    "nb" => ["application/mathematica"],
    "ras" => ["image/x-cmu-raster"],
    "ltf" => ["application/vnd.frogans.ltf"],
    "oti" => ["application/vnd.oasis.opendocument.image-template"],
    "ace" => ["application/x-ace-compressed"],
    "ief" => ["image/ief"],
    "mesh" => ["model/mesh"],
    "lgr" => ["application/lgr+xml"],
    "wpd" => ["application/vnd.wordperfect"],
    "nnd" => ["application/vnd.noblenet-directory"],
    "sgi" => ["image/sgi"],
    "hh" => ["text/x-c"],
    "cxt" => ["application/x-director"],
    "stpz" => ["model/step+zip"],
    "cdmio" => ["application/cdmi-object"],
    "ssml" => ["application/ssml+xml"],
    "pya" => ["audio/vnd.ms-playready.media.pya"],
    "gltf" => ["model/gltf+json"],
    "ots" => ["application/vnd.oasis.opendocument.spreadsheet-template"],
    "dmg" => ["application/x-apple-diskimage", "application/octet-stream"],
    "xsf" => ["application/prs.xsf+xml"],
    "xap" => ["application/x-silverlight-app"],
    "class" => ["application/java-vm"],
    "m13" => ["application/x-msmediaview"],
    "pti" => ["image/prs.pti"],
    "m2v" => ["video/mpeg"],
    "rgb" => ["image/x-rgb"],
    "nnw" => ["application/vnd.noblenet-web"],
    "dmp" => ["application/vnd.tcpdump.pcap"],
    "xbd" => ["application/vnd.fujixerox.docuworks.binder"],
    "nlu" => ["application/vnd.neurolanguage.nlu"],
    "iges" => ["model/iges"],
    "b16" => ["image/vnd.pco.b16"],
    "dna" => ["application/vnd.dna"],
    "sxw" => ["application/vnd.sun.xml.writer"],
    "dds" => ["image/vnd.ms-dds"],
    "spp" => ["application/scvp-vp-response"],
    "gslides" => ["application/vnd.google-apps.presentation"],
    "tpl" => ["application/vnd.groove-tool-template"],
    "uvvg" => ["image/vnd.dece.graphic"],
    "so" => ["application/octet-stream"],
    "otc" => ["application/vnd.oasis.opendocument.chart-template"],
    "mgz" => ["application/vnd.proteus.magazine"],
    "scq" => ["application/scvp-cv-request"],
    "asx" => ["video/x-ms-asf"],
    "exp" => ["application/express"],
    "nq" => ["application/n-quads"],
    "z3" => ["application/x-zmachine"],
    "m4u" => ["video/vnd.mpegurl"],
    "iota" => ["application/vnd.astraea-software.iota"],
    "lwp" => ["application/vnd.lotus-wordpro"],
    "scs" => ["application/scvp-cv-response"],
    "scm" => ["application/vnd.lotus-screencam"],
    "zaz" => ["application/vnd.zzazz.deck+xml"],
    "mp21" => ["application/mp21"],
    "p7m" => ["application/pkcs7-mime"],
    "cdkey" => ["application/vnd.mediastation.cdkey"],
    "texinfo" => ["application/x-texinfo"],
    "osm" => ["application/vnd.openstreetmap.data+xml"],
    "appxbundle" => ["application/appxbundle"],
    "dist" => ["application/octet-stream"],
    "cab" => ["application/vnd.ms-cab-compressed"],
    "f90" => ["text/x-fortran"],
    "mk3d" => ["video/x-matroska"],
    "listafp" => ["application/vnd.ibm.modcap"],
    "rsd" => ["application/rsd+xml"],
    "hvd" => ["application/vnd.yamaha.hv-dic"],
    "fgd" => ["application/x-director"],
    "asf" => ["video/x-ms-asf"],
    "epub" => ["application/epub+zip"],
    "fg5" => ["application/vnd.fujitsu.oasysgp"],
    "umj" => ["application/vnd.umajin"],
    "mif" => ["application/vnd.mif"],
    "sxc" => ["application/vnd.sun.xml.calc"],
    "mov" => ["video/quicktime"],
    "dxf" => ["image/vnd.dxf"],
    "mgp" => ["application/vnd.osgeo.mapguide.package"],
    "gram" => ["application/srgs"],
    "saf" => ["application/vnd.yamaha.smaf-audio"],
    "ms" => ["text/troff"],
    "mpp" => ["application/vnd.ms-project", "application/dash-patch+xml"],
    "spq" => ["application/scvp-vp-request"],
    "exi" => ["application/exi"],
    "kon" => ["application/vnd.kde.kontour"],
    "mp4" => ["video/mp4", "application/mp4"],
    "fig" => ["application/x-xfig"],
    "mcurl" => ["text/vnd.curl.mcurl"],
    "m1v" => ["video/mpeg"],
    "map" => ["application/json"],
    "cpt" => ["application/mac-compactpro"],
    "jardiff" => ["application/x-java-archive-diff"],
    "lrm" => ["application/vnd.ms-lrm"],
    "flo" => ["application/vnd.micrografx.flo"],
    "java" => ["text/x-java-source"],
    "senmlx" => ["application/senml+xml"],
    "otg" => ["application/vnd.oasis.opendocument.graphics-template"],
    "cjs" => ["application/node"],
    "jt" => ["model/jt"],
    "zmm" => ["application/vnd.handheld-entertainment+xml"],
    "pclxl" => ["application/vnd.hp-pclxl"],
    "obd" => ["application/x-msbinder"],
    "dump" => ["application/octet-stream"],
    "flw" => ["application/vnd.kde.kivio"],
    "s3m" => ["audio/s3m"],
    _ => [],
  }
}
